language: objective-c
xcode_project: ColorBlinds.xcodeproj
xcode_scheme: ColorBlinds
osx_image: xcode8.0
script: xctool -project ColorBlinds.xcodeproj -scheme ColorBlinds build  CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
